{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      },
      "exclude": [
        "libs/messages/messages-domain/*",
        "libs/messages/messages-application/*",
        "libs/messages/messages-infra/*",
        "libs/shared/infra/*",
        "libs/shared/http/*",
        "libs/shared/domain/*",
        "libs/shared/application/*"
      ]
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": [
        "apps/boilerplate-e2e/**/*",
        "apps/api-gateway-e2e/**/*",
        "apps/message-command-processor-e2e/**/*",
        "apps/message-service-e2e/**/*"
      ]
    },
    {
      "plugin": "@nx/js/typescript",
      "include": [
        "libs/messages/messages-domain/*",
        "libs/messages/messages-application/*",
        "libs/messages/messages-infra/*",
        "libs/shared/infra/*",
        "libs/shared/http/*",
        "libs/shared/domain/*",
        "libs/shared/application/*"
      ],
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      }
    }
  ],
  "targetDefaults": {
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
