{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/messages/messages-domain"
    },
    {
      "path": "./libs/messages/messages-application"
    },
    {
      "path": "./libs/messages/messages-infra"
    },
    {
      "path": "./libs/shared/infra"
    },
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./libs/shared/http"
    },
    {
      "path": "./libs/shared/domain"
    },
    {
      "path": "./libs/shared/application"
    },
    {
      "path": "./apps/message-service-e2e"
    },
    {
      "path": "./apps/message-service"
    }
  ]
}
