{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/boilerplate-e2e"
    },
    {
      "path": "./apps/boilerplate"
    },
    {
      "path": "./libs/messages/messages-domain"
    },
    {
      "path": "./libs/messages/messages-application"
    },
    {
      "path": "./libs/messages/messages-infra"
    }
  ]
}
