{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "../../../apps/message-command-processor/src/app/message-command-handler/create/create-message.handler.ts",
    "../../../apps/message-command-processor/src/app/message-command-handler/errors.ts"
  ],
  "references": [
    {
      "path": "../../shared/domain/tsconfig.lib.json"
    },
    {
      "path": "../messages-domain/tsconfig.lib.json"
    },
    {
      "path": "../../shared/application/tsconfig.lib.json"
    }
  ],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
